# avro-mapreduce

./: .gitignore  DesignAndGoal.md  ProjectHome.md  pom.xml
lang/java/archetypes/avro-service-archetype/: .project
lang/java/avro/: pom.xml
lang/java/avro/src/topsoft/com/topsoft/botspider/avro/mapreduce/: AvroJob.java  ConfigSchemaData.java  FsInput.java  MultithreadedBlockMapper.java
lang/java/avro/src/topsoft/com/topsoft/botspider/avro/mapreduce/input/: AvroPairInputFormat.java  AvroPairRecordReader.java  CombineFileInputFormat.java  CombineFileRecordReader.java  CombineFileSplit.java  CombineTextInputFormat.java
lang/java/avro/src/topsoft/com/topsoft/botspider/io/: AvroKeyComparator.java  HashAvroFile.java  MapAvroFile.java  Pair.java  UnionData.java
lang/java/avro/src/topsoft/com/topsoft/botspider/serializer/avro/: AvroReflectSerialization.java  AvroSerialization.java  AvroSpecificSerialization.java
lang/java/avro/src/topsoft/com/topsoft/botspider/util/: AvroReadTool.java  AvroUtils.java  GetSchemaTool.java  HadoopFSUtil.java  Main.java  MapAvroReadTool.java  Tool.java
lang/java/avro/src/topsoft/org/apache/avro/reflect/: ReflectData.java
lang/java/avro/src/topsoft/org/apache/hadoop/mapreduce/lib/input/: overview.html  (+5 more)
lang/java/compiler/: .classpath  .project
lang/java/ipc/: .classpath  .project
lang/java/mapred/: .classpath  .project
lang/java/maven-plugin/: .classpath  .project
lang/java/protobuf/: .classpath  .project
lang/java/thrift/: .classpath  .project
lang/java/tools/: .classpath  .project
lang/java/tools/src/test/java/org/apache/avro/tool/: TestRecodecTool.java
src/main/java/com/topsoft/avro/mapreduce/: AvroJob.java  ConfigSchemaData.java  FsInput.java  MultithreadedBlockMapper.java
src/main/java/com/topsoft/avro/mapreduce/input/: AvroPairInputFormat.java  AvroPairRecordReader.java  CombineFileInputFormat.java  CombineFileRecordReader.java  CombineFileSplit.java  CombineTextInputFormat.java  DelegatingInputFormat.java  DelegatingMapper.java  DelegatingRecordReader.java  MultipleInputs.java  TaggedInputSplit.java
src/main/java/com/topsoft/avro/mapreduce/output/: AvroMapOutputFormat.java  AvroPairOutputFormat.java  BloomOutputFormat.java  ExtFileOutputFormat.java  MultipleOutputs.java  RollOutputs.java  TextOutputFormat.java
src/main/java/com/topsoft/io/: AvroKeyComparator.java  HashAvroFile.java  MapAvroFile.java  Pair.java  UnionData.java
src/main/java/com/topsoft/serializer/avro/: AvroReflectSerialization.java  AvroSerialization.java  AvroSpecificSerialization.java
src/main/java/com/topsoft/util/: AvroReadTool.java  AvroUtils.java  DataFileGetMetaTool.java  GetSchemaTool.java  HadoopFSUtil.java  Main.java  MapAvroReadTool.java  Tool.java
(+6 files in other folders)
